apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r00lu5a4i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r00lu5a4i-java-quarkus-gitops